<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../estilos/estilo.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.adsa.controlador.LogInMenuController">
   <children>
      <Label text="%label.login.title" />
      <TextField fx:id="usernameField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="%label.login.username" translateY="-5.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </TextField>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0">
         <children>
            <TextField fx:id="passwordTextField" promptText="%label.login.password" />
            <PasswordField fx:id="passwordField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="%label.login.password" />
         </children>
      </StackPane>
      <CheckBox fx:id="showPasswordCheckbox" mnemonicParsing="false" onAction="#mostrarContra" text="%checkbox.login.showpassword" translateY="3.0" />
      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#iniciarSesion" prefHeight="50.0" prefWidth="200.0" styleClass="botonDefault" text="%button.login.login" translateY="8.0" />
      <Button id="btnGoToRegister" mnemonicParsing="false" onAction="#irARegistrarse" text="%button.login.gotoregister" translateY="20.0" />
   </children>
</VBox>
