<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../estilos/estilo.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.adsa.controlador.RegisterMenuController">
   <children>
      <Label text="%label.register.title" translateY="-25.0" />
      <TextField fx:id="usernameField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="%label.register.username" translateY="-30.0" />
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" translateY="-18.0">
         <children>
            <TextField fx:id="passwordTextField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="%label.register.password" visible="false" />
            <PasswordField fx:id="passwordField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="%label.register.password" />
         </children>
      </StackPane>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0">
         <children>
            <TextField fx:id="confirmPasswordTextField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="%label.register.passwordconfirm" visible="false" />
            <PasswordField fx:id="confirmPasswordField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="%label.register.passwordconfirm" />
         </children>
      </StackPane>
      <CheckBox fx:id="showPasswordCheckbox" mnemonicParsing="false" onAction="#mostrarContra" text="%checkbox.register.showpassword" translateY="10.0" />
      <StackPane translateY="15.0">
         <children>
            <Text fx:id="errorNotValidUser" fill="#c63b3b" strokeType="OUTSIDE" strokeWidth="0.0" text="%text.register.errorNotValidUser" visible="false" />
            <Text fx:id="errorEmpty" fill="#c63b3b" strokeType="OUTSIDE" strokeWidth="0.0" text="%text.register.errorEmpty" visible="false" />
            <Text fx:id="errorPassword" fill="#c63b3b" strokeType="OUTSIDE" strokeWidth="0.0" text="%text.register.errorPassword" visible="false" />
            <Text fx:id="errorUserExists" fill="#c63b3b" strokeType="OUTSIDE" strokeWidth="0.0" text="%text.register.errorUserExists" visible="false" />
            <Text fx:id="unexpectedError" fill="#c63b3b" strokeType="OUTSIDE" strokeWidth="0.0" text="%text.register.unexpectedError" visible="false" />
         </children>
      </StackPane>
      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#registrarse" prefHeight="50.0" prefWidth="200.0" styleClass="botonDefault" text="%button.register.register" translateY="25.0" />
      <Button id="btnGoToRegister" mnemonicParsing="false" onAction="#irALogin" text="%button.register.gotologin" translateY="30.0" />
   </children>
</VBox>
